<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>敛裳消逝的简历</title>
		<style type="text/css">
		#box{
			width: 1400px;
			height: 1000px;
			margin-left: 260px;
			
		}
		#p1 h1{
			
			margin-left: 300px;
			width: 1000px;
			height: 50px;
			padding-right: 100px;
			line-height: 50px;
			text-align: right;
			background-color:aquamarine;
		
			
		}
		#p1 h2{
			
			margin-right: 300px;
			width: 800px;
			height: 50px;
			text-align: right;
			padding-right: 300px;
			line-height: 50px;	
			background-color: darkgrey;	

				
		}
		#left{
			
			width: 300px;
			height:1030px;
			background-color: cadetblue;			
			position: absolute;
			top: 0px;
			z-index: 1;	
		}
		#left #mycanvas{
			
			
			border: 2px solid #333;
			background-color:deepskyblue;
				
		}
		#left h4{
			text-align: center;
		}
		#left p{
			text-align: center;
		}
		#left .xq{
			font-size:15px
		}
		#right{
			
			height: 835px;
			background-color: blanchedalmond;
			margin-left: 300px;
			
			
		}
		#right .zjx{
			background-color: darkseagreen;
			height: 448px;
			margin-top: -10px;
			padding-right: 100px;
			position: relative;
			
			
		}
		.jw{
			margin-top: -10px;
			text-align: right;
			position: absolute;
			right: 110px;
			bottom: 2px;
			
			
			
		}
		
					
			
		</style>
	</head>
	<body>
		<div id="box">
			
		
		<div id="p1">
			<h1>个人简历</h1>
			<h2>求职意向:web前端</h2>			
		</div>
		
		<div id="left" ;>
			
			<canvas id="mycanvas"  width="296px" height="248px" ></canvas>
			
			<h4>基本信息</h4>
			<p>姓名：杨世林</p>	
			<p>性别：男</p>
			<p>名族：汉</p>
			<p>出生日期：1997/7/27</p>
			<p>政治面貌：团员</p>
			<p>籍贯：重庆市铜梁县</p>
			<p>现居地：四川成都</p>
			
			<h4>兴趣爱好</h4>
			<pre class="xq" >
				
      数码      游戏      动漫
      
      
      音乐     二次元     PS
			</pre>
			<h4>联系方式</h4>
			<p>电话：15680262661</p>
			<p>QQ:2906024894</p>
			<p>邮箱：15680262661@163.com</p>
			<p>地址：四川省成都市简阳市简城镇滨江路南段3号东方威尼斯-澜庭 </p>	
		</div>
			<div id="right">
				<h3>教育背景</h3>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<th>时间</th>
						<th>学校</th>
						<th>学历</th>
						<th>专业</th>
						<th>主修课程</th>
					</tr>
					<tr>
						<td>2017-至今</td>
						<td>成都理工大学工程技术学院</td>
						<td>本科</td>
						<td>物联网工程</td>				
						<td>c、linux、嵌入式、java、计算机网络、python、html、web前端</td>
						
					</tr>
				</table>
				<h3>学习培训经历</h3>
				<p>2019年9月-10月达内培训html基础知识，开始对java和html感兴趣，被前端的制作和视觉效果所吸引</p>
			<hr />
				<p>2019年10月-11月邦飞培训嵌入式和Linux基础知识,学会了环境配置和设备连接,在小组合作下完成物联网环境温湿度监测实验</p>
			<hr />
				<p>2019年11-12月千锋教育培训css,js基础，并巩固html,学习掌握了tom猫和微信小程序,在此次培训中担任组长一职，分配任务并整合页面，制作了英雄联盟动态网页</p>
			<hr  />	
				<p>2020年5月-6月,千峰教育培训C语言和Linux基础知识，学习了sqlite3数据库和gtk,在此次培训中担任组长一职，整合小组页面，制作了基于gtk控件使用了数据库功能的音乐播放器</p>
			<hr />
			<div class="zjx">
				
				<h3>自荐信</h3>
				<p>尊敬的领导：</p>
				<blockquote>您好！怀着对贵公司的憧憬和敬仰特将此自荐信呈递于上，非常感谢您在百忙之中能抽空查看，本人感到十分荣幸!</blockquote>
				<p style="text-indent: 35px;">我叫杨世林，是一名大三学生，来自成都理工大学工程技术学院，本人为人实诚，不爱做作，认真学习，踏实实干，性格虽然不算
					开朗，但也不沉闷在校期间还算努力,实践作业都由自己用心完成，喜欢思考琢磨问题，不搞明白，终不为弃。有学习计划安排的习惯，理论知识会
					时常温习，以防遗忘 大一大二由于个人兴趣爱好，所学专业下课没有花太多时间努力专研，大三终有醒悟,大三我爱开始上了java和web前端，
					学校没有java的课，我自己 通过学习网站、各种书籍和网上的教学视频,算是对java有所基础了解,特别是这次的疫情给了我很好的学习机会，
					学习亦苦亦乐，但是一想到自己这点 技术可能还远远不够，就又充满了学习的动力</p>
				<p style="text-indent: 35px;">最后希望贵公司能够给我这次实习的机会，我自己本人也有过几次小组长的经历，虽说远远不值一提，但是也体会到了团队合作的重要性和成就感把
				若贵公司能够给我一个机会，我定能努力学习工作不辞辛苦，把满腔的热血投入到工作当中，回报公司，回报社会，现在我不满足现有的知识水平，
				期望在实习得到锻炼和提高，我会踏踏实实得做好自己的工作，我相信经过自己的勤奋和努力，定当有所回报，取得优秀的表现，收获应有的成绩!</p>
				<p style="text-indent: 35px;">此致</p>
				<p>敬礼</p>
				<p class="jw">自荐人：杨世林<br />
				时间：2020年6月30日
				</p>	
			</div>
			</div>
		</div>
		
			
			
	
		
		
		
		
		
	</body>
	<script type="text/javascript">
		var c=document.getElementById("mycanvas");
		var ctx=c.getContext("2d");
		ctx.beginPath();
		ctx.arc(150,124,100,0,2*Math.PI);//圆x,圆y,圆r,圆起始角,圆结束角
		ctx.stroke();
		var img=document.getElementById("mypicture");
		var img =new Image()
		img.src="img/me.jpg"
		img.onload = function() {
		ctx.clip()
		ctx.drawImage(img,-15,-30,300,300);
} 
	</script>
</html>
